<!DOCTYPE html>
<html lang="pt-br
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atendimentos</title>
    <style>
    @font-face {
            font-family: 'Gobold';
            src: url('fontes/Gobold Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        header {
            background: #210027;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 0px;
            top: 0%;
            margin-right: 0px;
            height: 100px;
            transition: margin-left 0.3s ease;
            font-family: 'Gobold';
            position: relative;
            overflow: visible;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover{    
            text-decoration: underline;
        }
        body {
            background: #e0e0e0;
            color: #181818;
            font-family: 'Gobold';
            text-align: center;
            font-size: 84%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Atendimentos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="jogos.html">Jogos</a></li>
                <li><a href="atendimento.html">Atendimentos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Atendimentos Disponíveis</h2>
        <p>Para agendar um atendimento, entre em contato através do email:
</body>
</html>